VITE_API_URL=http://backend:3000

# Puertos expuestos en tu host
FRONT_PORT=80
BACK_PORT=3000

# CORS del backend (dominio desde el que servirás el frontend)
ALLOWED_ORIGIN=http://localhost

# SMTP para envío de correos (ajusta a tu proveedor)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tu_cuenta@gmail.com
SMTP_PASS=app_password_o_contrasena
SMTP_TO=destino@empresa.com
